<html>
    <head>
        <link rel="stylesheet" href="css/dev.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <body>
        <header>
            <img class="logo" src="img/logo.png"/>
            <div class="container">
                <ul>
                    <li><a href="#">NOTRE ENGAGEMENT <span class="chevron bottom"></span></a></li>
                    <li><a href="#">PARENTS <span class="chevron bottom"></span></a></li>
                    <li><a href="#">PROFESSIONNEL <span class="chevron bottom"></span></a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NOUS CONTACTER</a></li>
                    <li><a href="#">BOUTIQUE</a></li>
                </ul> 
                <div class="social-icons">
                    <img src="img/social-media/twitter.svg"/>
                    <img src="img/social-media/instagram.svg"/>
                    <img src="img/social-media/facebook.svg"/>
                </div>               
            </div>
            
        </header>
        <div class="trim">
            <div class="calltoaction">
                <p class="title">
                    RESTEZ </br>
                    ACTEURS DE </br>
                    L'ACCOUCHEMENT
                </p>
                <p class="subtitle">
                    Un accompagnement pour rester acteurs de l'accouchement,</br>
                    en lien avec votre bébé et l'équipe médicale
                </p>
                <a href="#">
                <div class="button">
                    <p>Découvrez nos accompagnements</p>
                </div>
                </a>
            </div>
            
               
        </div>        
    </body>
</html>